# open-banking-sandbox-codeapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dk/bankdata/openbanking/codeapp/: HttpClient.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  Status.kt  WhitelistUrlValidator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dk/bankdata/openbanking/codeapp/: MainPresenterTest.kt  WhitelistUrlValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
